# ProjectTemplates

C#/Pruebas Unitarias/PruebasUnitariasDemo/: PruebasUnitariasDemo.sln
C#/Windows Form & WFC/SignalRChatDemo/: SignalRChatDemo.sln
CodeIgniter-PHP/: DemoLinks.txt
CodeIgniter-PHP/Demo2-redes/: .htaccess  Demo2.sql  demo2.sql
CodeIgniter-PHP/Demo3-mailchimp/: correo.sql
CodeIgniter-PHP/Demo4/: demo4.sql
CodeIgniter-PHP/demo-1-codeigniter/: .htaccess  demo1.sql
F#/DemoFSharp/: DemoFSharp.sln
Gaming/Phaser/04 - Sprite Atlas y Tilemaps/: Documentación Demo Sprite Atlas y Tilemaps.docx
HTML/Estructura de una Web/DemoJQuey/: paises.json
Java/AutenticacionRedesSociales/ScribeJavaDemo/: pom.xml
Java/Hibernate/DemoHibernate/: build.xml
Java/JSF/DemoJavaWeb/: pom.xml
Java/Spring/DemoSpringMVC/: .classpath  .project
Java/TutorialFbLogin/: pom.xml
Java/WebServices/MusicStoreDB/: pom.xml
Java/WebServices/MusicStoreRestWS/: pom.xml
Java/WebServices/MusicStoreSoapWS/: pom.xml
Java/WebSockets/WebsocketHome/: pom.xml
Mobile/Andoid/AnalyticsDemo/app/: build.gradle  google-services.json
Mobile/Andoid/AnalyticsDemo/app/src/androidTest/java/com/example/brunoaybar/analyticsdemo/: ApplicationTest.java
Mobile/Andoid/AnalyticsDemo/app/src/main/: AndroidManifest.xml
Mobile/Andoid/AnalyticsDemo/app/src/main/java/com/example/brunoaybar/analyticsdemo/: AnalyticsApplication.java  AnalyticsConstants.java  AnalyticsManager.java  AnalyticsScreens.java  MainActivity.java
Mobile/Andoid/AnalyticsDemo/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
Mobile/Andoid/AnalyticsDemo/app/src/main/res/values/: strings.xml
Mobile/Andoid/AnalyticsDemo/app/src/main/res/xml/: app_tracker.xml
Mobile/Andoid/AnalyticsDemo/app/src/test/java/com/example/brunoaybar/analyticsdemo/: ExampleUnitTest.java
Mobile/Andoid/CoordinatorExamples/: local.properties
Mobile/Andoid/GPS/AndroidNetworkGPS_yMapaEmbed/app/: build.gradle
Mobile/Andoid/GPS/AndroidNetworkGPS_yMapaEmbed/app/src/main/java/guerrero/arango/miguel/tdp/: MainActivity.java  MapsActivity.java
Mobile/Andoid/GPS/AndroidNetworkGPS_yMapaEmbed/app/src/main/res/layout/: activity_main.xml
Mobile/Andoid/GPS/AndroidNetworkGPS_yMapaEmbed/app/src/test/java/guerrero/arango/miguel/tdp/: ExampleUnitTest.java
Mobile/Andoid/Sensors Demo/: build.gradle
Mobile/Andoid/ServiceDemo/: settings.gradle
Mobile/Andoid/ServiceDemo/rest-client/: build.gradle
Mobile/Andoid/ServiceDemo/rest-client/src/androidTest/java/com/example/rest_client/: ApplicationTest.java
Mobile/Andoid/ServiceDemo/rest-client/src/main/: AndroidManifest.xml
Mobile/Andoid/ServiceDemo/rest-client/src/main/java/com/example/rest_client/modules/: BaseService.java
Mobile/Andoid/ServiceDemo/rest-client/src/main/java/com/example/rest_client/modules/user/: UserController.java
Mobile/Andoid/ServiceDemo/rest-client/src/main/java/com/example/rest_client/modules/user/listeners/: LoginListener.java  UserInfoListener.java
Mobile/Andoid/ServiceDemo/rest-client/src/main/java/com/example/rest_client/modules/user/models/: User.java
Mobile/Andoid/ServiceDemo/rest-client/src/main/res/values/: strings.xml
Mobile/Andoid/ServiceDemo/rest-client/src/test/java/com/example/rest_client/: ExampleUnitTest.java
Mobile/Windows Phone/Ejemplos Windows Phone 8.1/: Intro.txt  description.html
Mobile/iOS/iOSFacebookSDK/: README.md
NET/01_Entity_Framework/Utilitarios/: Script_01_Local_Votacion.sql
NET/04_Web_Services/Documentacion/: ~$b Services.docx
NET/05_JQWidgets/Documentacion/: JQWidgets.docx
NET/06_Login/Documentacion/: Login_With_Facebook.docx
NET/07_WCF_JSON_RESTfull/Utilitarios/: Script.sql
NET/09_MySQL_Entity_Framework/Documentacion/: MySQL_Entity_Framework.docx
NET/10_Northwind_Dashboard/: 10_Northwind_Dashboard.sln
Phaser/01 - Introducción Phaser/: Introducción Phaser.pptx
Phaser/02 - Partículas/: Documentación Partículas.docx
Phaser/03 - Efectos de Cámara/: Documentación Efectos de Cámara.docx
Phaser/05 - Física P2/: Documentación Física P2.docx
Phaser/06 - Gamepad/: Documentación Demo Gamepad.docx
Phaser/07 - Video Streaming/: Documentación Video Streaming.docx
ProjectTemplates/.svn/: wc.db
Python/: Guia de Instalación_.docx
Unity/DemoPlataforma/: DemoPlataforma.CSharp.Editor.csproj  DemoPlataforma.CSharp.Plugins.csproj  DemoPlataforma.sln
Utilities/SCREEN2EXE/: Read me.txt  Screen2Exe.ini
Web/Java/Hibernate/HibernateSQLServer/: pom.xml
Web/Java/Hibernate/HibernateSQLServer/src/main/java/com/upc/proyectos/hibernatesqlserver/entidades/: Categories.java  Products.java  Suppliers.java
Web/Java/Hibernate/HibernateSQLServer/src/main/java/com/upc/proyectos/hibernatesqlserver/util/: HibernateUtil.java
Web/Java/Hibernate/HibernateSQLServer/src/main/resources/: hibernate.reveng.xml
Web/Java/Spring/DemoSpringMVC/: .springBeans  pom.xml
Web/Java/Spring/DemoSpringMVC/src/main/java/com/edu/upc/Controller/: AlumnoController.java  CarreraController.java  HomeController.java
Web/Java/Spring/DemoSpringMVC/src/main/java/com/edu/upc/Model/: Alumno.java  Carrera.java  Curso.java
Web/Java/Spring/DemoSpringMVC/src/main/java/com/edu/upc/Model/Validators/: CursoValidator.java
Web/Java/Spring/DemoSpringMVC/src/main/java/com/edu/upc/Repository/: AlumnoRepository.java  CarreraRepository.java  CursoRepository.java  CursoRepositoryImpl.java
Web/Java/Spring/DemoSpringMVC/src/main/java/com/edu/upc/Service/: AlumnoService.java  CarreraServiceImpl.java
Web/Java/Spring/DemoSpringMVC/src/main/java/com/edu/upc/ViewModel/: AlumnoViewModel.java  CarreraViewModel.java
Web/Java/Spring/DemoSpringMVC/src/main/java/com/edu/upc/ViewModel/Mapper/: AlumnoViewModelMapper.java  MapperViewModel.java
Web/Java/Spring/DemoSpringMVC/src/main/resources/: jpaContext.xml  messages_es.properties
Web/Java/Spring/DemoSpringMVC/src/main/webapp/WEB-INF/config/: servlet-config.xml
Web/Java/Spring/DemoSpringMVC/src/main/webapp/WEB-INF/jsp/Alumno/: create.jsp
Web/Java/Spring/DemoSpringMVC/src/main/webapp/WEB-INF/jsp/Home/: index.jsp  welcome.jsp
(+968 files in other folders)
