<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26c4f018f6484cc0bc6a4e7611609f53" Name="Diagram1">
        <EntityTypeShape EntityType="Software_FactoryModel.person" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Software_FactoryModel.polling_place" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Software_FactoryModel.FK__person__polling___239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>