<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Software_FactoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="dni" Type="varchar" MaxLength="8" />
    <Property Name="polling_place_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="polling_place">
    <Key>
      <PropertyRef Name="polling_place_id" />
    </Key>
    <Property Name="polling_place_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__person__polling___25869641">
    <End Role="polling_place" Type="Self.polling_place" Multiplicity="1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="polling_place">
        <PropertyRef Name="polling_place_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="polling_place_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Software_FactoryModelStoreContainer">
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="polling_place" EntityType="Self.polling_place" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__person__polling___25869641" Association="Self.FK__person__polling___25869641">
      <End Role="polling_place" EntitySet="polling_place" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
  </EntityContainer>
</Schema>