<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Software_FactoryModelStoreContainer" CdmEntityContainer="Software_FactoryEntities">
    <EntitySetMapping Name="person">
      <EntityTypeMapping TypeName="Software_FactoryModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="polling_place_id" ColumnName="polling_place_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="polling_place">
      <EntityTypeMapping TypeName="Software_FactoryModel.polling_place">
        <MappingFragment StoreEntitySet="polling_place">
          <ScalarProperty Name="polling_place_id" ColumnName="polling_place_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>