apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "guerrero.arango.miguel.tdp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.02 Desarrollo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = file("$project.buildDir/outputs/apk/${variant.versionName}.apk")
                }
            }

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
}
