<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDRESBAQUERIZO</Machine>
    <WindowsUser>Andres</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>82E32F26-77CF-45AC-A101-44D20549D64B</PackageIdentityName>
    <IntermediateOutputPath>D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\SplashScreenSample.WindowsPhone.exe">
      <PackagePath>SplashScreenSample.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\Shared\Assets\mediumtile-sdk.png">
      <PackagePath>Assets\mediumtile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\Shared\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\Shared\Assets\smalltile-Windows-sdk.png">
      <PackagePath>Assets\smalltile-Windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\Shared\Assets\smalltile-Phone-sdk.png">
      <PackagePath>Assets\smalltile-Phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\Shared\Assets\splash-Windows-sdk.png">
      <PackagePath>Assets\splash-Windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\Shared\Assets\splash-Phone-sdk.png">
      <PackagePath>Assets\splash-Phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\Shared\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\Shared\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\Shared\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\Shared\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\Sample-Utils\SampleTemplateStyles.xbf">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\Scenario1_SplashScreenDismiss.xbf">
      <PackagePath>Scenario1_SplashScreenDismiss.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\Scenario2_ExtendedSplash.xbf">
      <PackagePath>Scenario2_ExtendedSplash.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\ExtendedSplash.xbf">
      <PackagePath>ExtendedSplash.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\ScenarioList.xbf">
      <PackagePath>ScenarioList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\Styles\Styles.xbf">
      <PackagePath>Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\SplashScreenSample.WindowsPhone.xr.xml">
      <PackagePath>SplashScreenSample.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Andres\Descargas\Windows Phone 8.1 samples\Splash screen sample\C#\WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
