assets\appDataLocal.png
assets\appDataRoaming.png
assets\appDataTemp.png
Assets\mediumtile-sdk.png
Assets\microsoft-sdk.png
Assets\smalltile-Phone-sdk.png
Assets\smalltile-Windows-sdk.png
Assets\splash-Phone-sdk.png
Assets\splash-Windows-sdk.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
ApplicationDataSample.WindowsPhone.xr.xml
MainPage.xbf
Scenario1_Files.xbf
Scenario2_Settings.xbf
Scenario3_SettingContainer.xbf
Scenario4_CompositeSettings.xbf
Scenario5_DataChangedEvent.xbf
Scenario6_HighPriority.xbf
Scenario7_Msappdata.xbf
Scenario8_ClearScenario.xbf
Scenario9_SetVersion.xbf
ScenarioList.xbf
Styles\Styles.xbf
